#Main spring configuration
spring.main.lazy-initialization=true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Server management
server.port: 8080
management.server.port: 8081
management.server.address: 127.0.0.1

#Sensor needed configuration
artie.sensor.datalimit=500

#Sensor general configuration
artie.sensor.sample.name=Sample Sensor
artie.sensor.sample.version=1.0
artie.sensor.sample.author=Luis-Eduardo Imbern€n

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Sample property
artie.sensor.sample.active=true