# artie-sensor-archetype

./: HELP.md  README.md  pom.xml
src/main/java/artie/sensor/archetype/: ArchetypeApplication.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: CommandLineSensorRunner.java  SampleApplication.java  SampleSensor.java
src/main/resources/archetype-resources/src/main/java/artie/sensor/sample/: SampleApplication.java  SampleSensor.java
src/main/resources/archetype-resources/src/main/java/artie/sensor/sample/enums/: ConfigurationEnum.java
src/main/resources/archetype-resources/src/main/java/artie/sensor/sample/services/: SampleService.java
src/main/resources/archetype-resources/src/main/java/controller/: SampleController.java
src/main/resources/archetype-resources/src/main/java/enums/: ConfigurationEnum.java
src/main/resources/archetype-resources/src/main/java/services/: SampleService.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/test/java/artie/sensor/archetype/: ArchetypeApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
test/: pom.xml
