<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>artie.sensor</groupId>
	<artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    
	 <name>${artifactId}</name>
    <description>ARTIE Sensor</description>

	<properties>
		<java.version>1.8</java.version>
		<artie.sensor.common.version>0.0.2-SNAPSHOT</artie.sensor.common.version>
	</properties>
	
	<repositories>
		<repository>
      		<id>artie-snapshots</id>
      		<name>ARTIE repository</name>
      		<url>http://nexus.ai-mind.com:8081/nexus/content/repositories/snapshots</url>
    	</repository>
    	<repository>
      		<id>artie-releases</id>
      		<name>ARTIE repository</name>
      		<url>http://nexus.ai-mind.com:8081/nexus/content/repositories/releases</url>
    	</repository>
		<repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
  	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
    	<dependency>
		  <groupId>artie.sensor</groupId>
		  <artifactId>common</artifactId>
		  <version>${artie.sensor.common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
